#!/usr/bin/env

DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.node.yml
COMPOSE_PROJECT_NAME=monitoring

# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_DB=db0

# Filebeat
ELASTICSEARCH_HOSTS="elasticsearch:9200"
KIBANA_URI="kibana:5601"

# Alertmanager
SLACK_WEBHOOK_URL_INFRASTRUCTURE_ALERTS_0="http://localhost"
