#!/usr/bin/env

DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120
# config for dev, we start prometheus and node services
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.node.yml
COMPOSE_PROJECT_NAME=monitoring
# Restart policy, no for local development
RESTART_POLICY=no

# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_DB=db0

# by default those ports are exposed on localhost only, on standard ports,
# but you can change them
#ES_API_EXPOSE=
#ES_NODE_COMMUNICATION_EXPOSE=
#ES_EXPORTER_EXPOSE=
#BLACKBOX_EXPORTER_EXPOSE=
#INFLUXDB_EXPOSE=
#PROMETHEUS_EXPOSE=

# Filebeat
ELASTICSEARCH_HOSTS="http://elasticsearch:9200"
ELASTICSEARCH_USERNAME=""
ELASTICSEARCH_PASSWORD=""
KIBANA_HOST="http://kibana:5601"

# Alertmanager
SLACK_WEBHOOK_URL_INFRASTRUCTURE_ALERTS_0="http://localhost"
