DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/filebeat.yml
COMPOSE_PROJECT_NAME=monitoring

# InfluxDB
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_DB=db0

# Filebeat
ELASTICSEARCH_HOSTS="localhost:9200"

# Alertmanager
SLACK_WEBHOOK_URL_INFRASTRUCTURE_ALERTS_0="http://localhost"
