otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    # send metrics, logs, and traces to central OTEL collector aggregator (centralized scraping/storage)
    metrics = [otelcol.exporter.otlp.aggregator.input]
    logs    = [otelcol.exporter.otlp.aggregator.input]
    traces  = [otelcol.exporter.otlp.aggregator.input]
  }
}

// exporter to forward to central otelcol aggregator
otelcol.exporter.otlp "aggregator" {
  client {
    endpoint = coalesce(sys.env("OTELCOL_HOST"), "otelcol:4317")
    tls {
      insecure = true
    }
  }
}
